# SonarCloud Project Configuration
sonar.projectKey=kpeacocke_phatsurf
sonar.organization=kpeacocke

# Source code location
sonar.sources=app
sonar.tests= tests
sonar.python.coverage.reportPaths=coverage.xml

# Language-specific settings
sonar.language=py
