[tox]
envlist = py313, lint, format, coverage

[testenv]
deps =
    pytest
    pytest-cov
    pymongo
    flask
    flask-pymongo
    python-dotenv
    mongomock
commands =
    pytest --cov=app --cov-report=xml --cov-report=html --cov-config=.coveragerc --rootdir=. -v

[testenv:lint]
description = Run linting tools: isort and flake8.
deps =
    flake8
    flake8-bugbear
    flake8-comprehensions
    isort
commands =
    isort --check-only app tests
    flake8 app tests

[testenv:format]
description = Auto-format code with isort and black.
deps =
    isort
    black
commands =
    isort app tests
    black app tests

[testenv:coverage]
description = Generate and display a coverage report.
deps =
    coverage
    pytest-cov
commands =
    coverage report --fail-under=90 --rcfile=.coveragerc
    coverage html --rcfile=.coveragerc
    coverage xml --rcfile=.coveragerc

[flake8]
max-line-length = 88
exclude = .tox, .venv, .git, __pycache__, build, dist, codeql, .coveragerc
extend-ignore = E203, W503
import-order-style = cryptography
application-import-names = app

[isort]
profile = black
line_length = 88
known_first_party = app
known_third_party = flask,pymongo,pytest
skip_gitignore = true
skip = codeql, .tox, .venv, __pycache__

[tool.black]
line-length = 88
exclude = .git|.tox|.venv|build|dist|__pycache__|.coveragerc|codeql

[coverage:run]
omit = codeql/**